<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pretvorbe.css">
    <script src="dokument.js"></script> 
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="osnovni_kalkulator.html">Osnovni kalkulator</a>
        <a  class="navbar-brand" href="pretvorbe.html">Pretvorbeni kalkulator</a>
        <a  class="navbar-brand" href="dokument.html">Dokumenti</a>       
    </nav>

    <div id="vnosi_pretvorb">
        <div class="col-md-4" id="dopdown1"r>
            <select id="IzSistema" class="form-select">
              <option selected>DEC</option>
              <option>BIN</option>
              <option>OCT</option>
              <option>HEX</option>
            </select>
        </div>

        <div class="input-group mb-3" id="vnos1">
            <input type="text" id="vnos_stevila1" class="form-control" placeholder="Število 1" aria-describedby="basic-addon1">
        </div>

        <div class="col-md-4" id="dopdown2"r>
            <select id="VSistem" class="form-select">
              <option selected>DEC</option>
              <option>BIN</option>
              <option>OCT</option>
              <option>HEX</option>
            </select>
        </div>

        <div class="col-md-4" id="dopdown3"r>
            <select id="KamIzpis" class="form-select">
              <option value="vnos_stevila1" selected>Število 1</option>
              <option value="vnos_stevila2">Število 2</option>
              <option value="vnos_stevila3">Število 3</option>
            </select>
        </div>

        <button type="button" id="submit_form" onclick="Rezultat('false')" class="btn btn-secondary">Rezultat</button>
    </div>
    

    <div id="Vnosi_logicni_operatorji">
        <div class="input-group mb-3" id="vnos2">
            <input readonly type="text" id="vnos_stevila2" class="form-control" placeholder="Število 2" aria-describedby="basic-addon1">
        </div>
        
        <div class="col-md-4" id="dopdown4"r>
            <select id="Logicni" class="form-select">
              <option selected>AND</option>
              <option>OR</option>
              <option>XOR</option>
              <option>NOT</option>
            </select>
        </div>

        <div class="input-group mb-3" id="vnos3">
            <input readonly type="text" id="vnos_stevila3" class="form-control" placeholder="Število 3" aria-describedby="basic-addon1">
        </div>
        <button type="button" id="submit_form_logicni" onclick="izrazLogicna()" class="btn btn-secondary">Rezultat</button>
    </div>
</body>
</html>